# NetUtils

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yinguojiaoyu/netutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinguojiaoyu/netutils/: BaseServiceMode.java  LoginInfo.java  LoginRequest.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/yinguojiaoyu/netutils/resource/: Catalogues.java  Comments.java  CouponMode.java  CourseClasses.java  CourseContentList.java  CourseLists.java  DiscountsCourseType.java  Gifts.java  ResourceDataMode.java  ResourceTag.java  SimpleStringMode.java  UserResult.java
app/src/main/java/view/: AskForHelperBgView.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yinguojiaoyu/netutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlib_java/: build.gradle
netlib_java/src/androidTest/java/com/yinguojiaoyu/netlib/: ExampleInstrumentedTest.java
netlib_java/src/main/: AndroidManifest.xml
netlib_java/src/main/java/com/yinguojiaoyu/netlib/: BaseRequest.java  BaseResp.java  GetRequest.java  GsonUtils.java  HeaderInterceptor.java  HttpUtils.java  Net.java  NetCallBack.java  NetService.java  ResponseConvert.java  Url.java
netlib_java/src/main/java/com/yinguojiaoyu/netlib/cache/: CacheMode.java  CacheModeDao.java  CacheModeDataBase.java  CacheOperate.java  CacheType.java
netlib_java/src/main/java/com/yinguojiaoyu/netlib/common/: HeaderInterceptor.java  HttpUtils.java  Net.java  ResponseConvert.java
netlib_java/src/main/java/com/yinguojiaoyu/netlib/request/: BaseRequest.java  DownLoadRequest.java  GetRequest.java  PostRequest.java
netlib_java/src/main/java/com/yinguojiaoyu/netlib/response/: BaseResponseConvert.java  CommonResponseConvert.java  DownloadResponse.java  ResponseConvert.java
netlib_java/src/test/java/com/yinguojiaoyu/netlib/: ExampleUnitTest.java
netlib_kotlin/: build.gradle
netlib_kotlin/src/androidTest/java/com/yinguojiaoyu/network_java/: ExampleInstrumentedTest.java
netlib_kotlin/src/main/: AndroidManifest.xml
netlib_kotlin/src/test/java/com/yinguojiaoyu/network_java/: ExampleUnitTest.java
